server {
    listen  443 ssl;

    server_name jwadie-a.42.fr;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/jwadie-a.crt;
    ssl_certificate_key /etc/nginx/ssl/jwadie-a.key;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000; # PHP for WordPress will listen on port 9000
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
